gaggled {
  eventurl tcp://127.0.0.1:3456
  controlurl tcp://127.0.0.1:3457
  tick 100
  startwait 50

  path /usr/sbin

  smtpgate {
    mx    {{mx}}
    from  makernetwork@localhost
    to    {{admin_email}}
    helo  localhost
  }
}

uwsgi {
  command uwsgi
  argv "-H {{virtualenv}} -log-x-forwarded-for -s {{working_dir}}/mkn.uwsgi.sock -w makernetwork_wsgi -b16383 --post-buffering=16384 --enable-threads --log-slow 300 --log-4xx --log-5xx -m"
}

nginx {
  command nginx
  argv "-c {{code_dir}}/nginx.conf"

  depends {
    uwsgi {
      delay 500
      propagate true
    }
  }
}

smptpgate {
  command gaggled_smtpgate
  argv "-c {{code_dir}}/gaggled.conf"
}
